server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kirana?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=nikhil
spring.datasource.password=passwd
spring.jpa.open-in-view=false

# JPA-based Initialization
spring.jpa.hibernate.ddl-auto=none

# Third Party APIs
currency-conversion-api.url=https://api.fxratesapi.com/latest
